
MONGODB_CONNECTION_STRING =mongodb+srv://kwanusujoseph:5u5kuG4sxc9qrZjJ@cluster0.mxku9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://kwanusujoseph:<password>@cluster0.mxku9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Auth0
AUTH0_AUDIENCE =innovet_FoodFirst!
AUTH0_ISSUER_BASE_URL= https://dev-0q5b42sumq106wem.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME = dkoqcv0zn
CLOUDINARY_API_KEY = 613523941547986
CLOUDINARY_API_SECRET = SiI7YUhxfgPoTbUBx2_joIRkjc8

# stripe
FRONTEND_URL = http://localhost:5173
STRIPE_PUBLISHABLE_KEY = pk_test_51PVxSP2KYLwdKQxe5VawpNe8iikifCFgjE4ac7XfaGq1E5UlD3w8zfhQDguk38Tw1kk2khvRje4WGx6oTxtFSIv800xtTDtdZu
STRIPE_API_KEY = sk_test_51PVxSP2KYLwdKQxe5OhrXuPEBnMYwHpN1EZr0YQG49p7EsiytzCGtXyAuUEBrtz91gbdKcyNxMJAEIZeysiRXbky00eL7a8dWI
STRIPE_WEBHOOK_SECRET = whsec_a4b6b97c3a38519d7b3b9d4fc49c246278ac18ee0796e7fe33d161b0704dfa3d


#  "concurrently \"nodemon\" \"npm run stripe\"",
